Patterns:
		j
	i	*****
		*****
		*****
		*****
		*****
i=5, j=5;

		11111
		22222
		33333
		44444
		55555
		
		55555
		44444
		33333
		22222
		11111
		
		12345
		12345
		12345
		12345
		12345
		
		54321
		54321
		54321
		54321
		54321
		
		AAAAA
		BBBBB
		CCCCC
		DDDDD
		EEEEE
		
		EEEEE
		DDDDD
		CCCCC
		BBBBB
		AAAAA
		
		ABCDE
		ABCDE
		ABCDE
		ABCDE
		ABCDE

		EDCBA
		EDCBA
		EDCBA
		EDCBA
		EDCBA
		
		aaaaa
		bbbbb
		ccccc
		ddddd
		eeeee
		
		eeeee
		ddddd
		ccccc
		bbbbb
		aaaaa
		
		abcde
		abcde
		abcde
		abcde
		abcde

		edcba
		edcba
		edcba
		edcba
		edcba
		
		*
		**
		***
		****
		*****
		
		i = 1, j = 1
		i = 2, j = 2
		
		1
		22
		333
		4444
		55555
		
		55555
		4444
		333
		22
		1
		
		1
		12
		123
		1234
		12345
		
		54321
		4321
		321
		21
		1
		
		A
		BB
		CCC
		DDDD
		EEEEE
		
		EEEEE
		DDDD
		CCC
		BB
		A
		
		A
		AB
		ABC
		ABCD
		ABCDE
		
		EDCBA
		DCBA
		CBA
		BA
		A
		
		a
		bb
		ccc
		dddd
		eeeee
		
		eeeee
		dddd
		ccc
		bb
		a
		
		a
		ab
		abc
		abcd
		abcde
		
		edcba
		dcba
		cba
		ba
		a
